# MongoDB Setup
MONGODB_URL = "mongodb+srv://dhdhdhdhdhdhdh.mongodb.net"

JWT_SECRET= ""
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME = "dxghgdhdhwrsjlci"
CLOUDINARY_API_KEY = "94477dhdhdh4625518554"
CLOUDINARY_API_SECRET = "fhdfhg6Yqen4mP2GPVHIyl6w"


#Stripe Setup
STRIPE_PUBLISHABLE_KEY="pk_tPZVtY9xN5l7jGjnbZ1S2oL7It2GcvitB5fvxqDcHWHmpLPcDXP0cgygc00z9wqr0Q3"
STRIPE_SECRET_KEY="sk_test_51SbRViCQV8nUb9dfhdfhd"
# Stripe Webhook
STRIPE_WEBHOOK_SECRET = "whsec_QZeRhdfNXOzdp"

# Server Configuration
FRONTEND_URL=http://localhost:5173
PORT=4000